stages:
  - release

# make sure to create a tag with the pattern v* so it will be 'protected' and see
# the GITLAB_TOKEN environment variable passed correctly
release:
  stage: release
  image:
    name: goreleaser/goreleaser
    entrypoint: ['']
  only:
    - tags
  variables:
    # Disable shallow cloning so that goreleaser can diff between tags to
    # generate a changelog.
    GIT_DEPTH: 0
  script:
    - goreleaser release --rm-dist
